# Database settings
DB_HOST=YOUR_DB_HOST
DB_NAME=YOUR_DB_NAME
DB_PASS=YOUR_DB_PASS
DB_USER=YOUR_DB_USER

# Admin settings
ADMIN_USER=YOUR_ADMIN_USER
ADMIN_EMAIL=YOUR_ADMIN_EMAIL
ADMIN_PASS=YOUR_ADMIN_PASS

# Mail settings for phpmailer. This is for sending emails from the contact form
MAIL_NAME=YOUR_MAIL_NAME
MAIL_USER=YOUR_MAIL_USER
MAIL_PASS=YOUR_MAIL_PASS
MAIL_HOST=YOUR_MAIL_HOST
MAIL_PORT=YOUR_MAIL_PORT
MAIL_RECEIVER=YOUR_MAIL_RECEIVER
MAIL_NAME_RECEIVER=YOUR_MAIL_NAME_RECEIVER
